VITE_APP_TITLE=Mio Web
VITE_APP_VERSION=1.0.0

# API Configuration
VITE_API_URL=https://workflows.homa.cl
VITE_API_TIMEOUT=10000

# Backend HOMA
VITE_API_HOMA_URL=https://apihoma.homa.cl:7200
VITE_API_HOMA_CENTER_URL=https://homacenter.homa.cl:7999

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCbfN1m8kmwko0uFtJE2s1PfDl2MqPbuqY
VITE_FIREBASE_AUTH_DOMAIN=homa-prod-fbb80.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=homa-prod-fbb80
VITE_FIREBASE_STORAGE_BUCKET=homa-prod-fbb80.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1064338866334
VITE_FIREBASE_APP_ID=1:1064338866334:web:dc15d1f2b4451aa7a73b8f
VITE_FIREBASE_MEASUREMENT_ID=G-JP8NW4W2GQ
